# nohup java -jar ./target/GraphTickets-1.0.0-exec.jar

spring.application.name=toolstore

spring.datasource.maximum-pool-size=5
spring.data.rest.basePath=/toolstore
spring.data.rest.defaultPageSize=5
spring.data.rest.returnBodyOnCreate=true
spring.data.rest.returnBodyOnUpdate=true

server.port=8080
spring.devtools.livereload.port=35730

# Hibernate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.open-in-view=false

#******************* DB ******************
#pg
#spring.profiles.active=pg

#h2
spring.profiles.active=h2

#to print sql statements to console
spring.jpa.show-sql=false
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.format_sql=true

#to show create table
spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false


#******************* LOGGING ******************
logging.level.root=INFO
#org.springframework.boot.logging=DEBUG
#logging.level.org.springframework=DEBUG

# show sqls
logging.level.org.hibernate.SQL=WARN
#logging.level.org.hibernate.SQL=DEBUG
# show bind params
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# show script sqls
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=ERROR
#logging.level.org.springframework=DEBUG



